<!DOCTYPE html>
<html>
<head>
    <!-- Quill CSS -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <style>
        
        h1{
            color: #333;
            
            text-align: center;
        }
        h1 {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type=text] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
        }
        button:hover {
            background-color: #555;
        }
        section {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
             
        }
        h2 {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
    </style>
    {%if author %}
    
     <button onclick="window.location.href='{{article_id}}/modify'" style="position: absolute; right: 10px; top: 50px;">수정</button>
     <button onclick="window.location.href='{{article_id}}/delete'" style="position: absolute; right: 70px; top: 50px;">삭제</button>
        
    
    
    {%endif%}
    <script>
    window.onload = function() {
        var card = JSON.parse('{{ card | tojson | safe }}');
        var body = document.body;

        var titleElement = document.createElement('h1');
        titleElement.innerHTML = {{title | tojson}};
        titleElement.className = "form-label"; // 글 제목 스타일을 form-label로 맞춤
        body.appendChild(titleElement);

        var contentElement = document.createElement('div');
        contentElement.innerHTML = {{content | tojson}};
        contentElement.className = "ql-editor form-control"; // 콘텐츠 스타일을 form-control로 맞춤
        body.appendChild(contentElement);

        var authorElement = document.createElement('p');
        authorElement.innerHTML = '작성자: ' + card.EMAIL;
        body.appendChild(authorElement);  

        
    


        
            
        var formElement = document.createElement('form');
        formElement.action = '/home/{{article_id}}/comment';
        formElement.method = 'POST';
        formElement.id = 'myForm';
        formElement.enctype = 'multipart/form-data';
        formElement.classList.add('p-3');

        var divElement = document.createElement('div');
        divElement.classList.add('mb-3');
        formElement.appendChild(divElement);

        var labelElement = document.createElement('label');
        labelElement.for = 'comment';
        labelElement.classList.add('form-label');
        labelElement.innerHTML = '댓글 작성:';
        divElement.appendChild(labelElement);

        var inputElement = document.createElement('input');
        inputElement.type = 'text';
        inputElement.id = 'comment';
        inputElement.name = 'comment';
        inputElement.classList.add('form-control');
        divElement.appendChild(inputElement);

        var buttonElement = document.createElement('button');
        buttonElement.type = 'submit';
        buttonElement.classList.add('btn', 'btn-outline-dark', 'mt-3');
        buttonElement.innerHTML = '댓글 작성';
        formElement.appendChild(buttonElement);

        body.appendChild(formElement);

        var sectionElement = document.createElement('section');
        sectionElement.classList.add('py-5');

        {% for comment in comments %}
        var commentElement = document.createElement('h2');
        commentElement.innerHTML = '{{comment}}';
        sectionElement.appendChild(commentElement);
        {% endfor %}

        body.appendChild(sectionElement);
    };
    </script>
</head>
<body>
</body>
</html>
